{
  "AppSettings": {
    "Secret": "THIS IS JWT TOKENS SECRET, IT COULD BE ANY STRING RADOPARTS PARTS 365 BULGARIA VARNA AUTOCARPARTS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API": "https://www.radoparts.com",
  "AllowedHosts": "*",
  "ServerName": "db876906879.hosting-data.io",
  "DatabaseName": "db876906879",
  "UserId": "dbo876906879",
  "Password": "Rado_1969",
  "addressFrom": "info@parts365.bg",
  "host": "smtp.ionos.co.uk",
  "ImageFolder":  "photos"
}
