{
  "AppSettings": {
    "Secret": "THIS IS JWT TOKENS SECRET, IT COULD BE ANY STRING RADOPARTS PARTS 365 BULGARIA VARNA AUTOCARPARTS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API": "http://localhost:4200",
  "AllowedHosts": "*",
  "ServerName": "MIC12708\\SQL2K19",
  "DatabaseName": "db876906879",
  "UserId": "sa",
  "Password": "Plamen1967",
  "addressFrom": "info@radoparts.com",
  "host": "smtp.ionos.co.uk",
  "ImageFolder": "photos",
  "PictureHref": "http://localhost:4005/",
  "Days": 365
}
